<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies' inline='true' name='federated.04x3mxe08p3duh17cy86c15o1438' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='textscan.0yh6km60wwlymt10tbpvs1ndunvr'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/saisuneeth/Downloads/Suneeth/projects/visualizations/tableau/tableau final/Office Supplies Analysis/OfficeSupplies.csv' dataRefreshTime='' directory='C:/Users/saisuneeth/Downloads/Suneeth/projects/visualizations/tableau/tableau final/Office Supplies Analysis' filename='OfficeSupplies.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yh6km60wwlymt10tbpvs1ndunvr' name='OfficeSupplies.csv' table='[C:\Users\saisuneeth\Downloads\Suneeth\projects\visualizations\tableau\Emp Bonus\OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F44:no:A1:F44:1' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cost' datatype='real' name='[Calculation_834291853831081988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Units]*[Unit Price])' />
      </column>
      <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_834291853842509832]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([OrderDate])) )) ' />
      </column>
      <column caption='Quarter' datatype='integer' datatype-customized='true' name='[Calculation_834291853842837513]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='QUARTER([OrderDate])' />
      </column>
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_834291853831081988]' derivation='Sum' name='[sum:Calculation_834291853831081988:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_834291853842509832]' derivation='Year-Trunc' name='[tyr:Calculation_834291853842509832:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Year),Region)' hidden='true' name='[Action (YEAR(Year),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Calculation_834291853842509832:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Office Supply Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Item' />
        <param name='target' value='Office Supply Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Office Supply Analysis' type='sheet' worksheet='Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Office Supply Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Office Supply Analysis' type='sheet' worksheet='Yearly' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Office Supply Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Office Supply Analysis' type='sheet' worksheet='Total Item cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Office Supply Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Office Supply Analysis' type='sheet' worksheet='Units' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Office Supply Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Office Supply Analysis' type='sheet' worksheet='Items' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Office Supply Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Units Sold by Item w.r.t. Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.04x3mxe08p3duh17cy86c15o1438' />
          </datasources>
          <datasource-dependencies datasource='federated.04x3mxe08p3duh17cy86c15o1438'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04x3mxe08p3duh17cy86c15o1438].[none:Item:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pencil&quot;</bucket>
              <bucket>&quot;Binder&quot;</bucket>
              <bucket>&quot;Pen Set&quot;</bucket>
              <bucket>&quot;Pen&quot;</bucket>
              <bucket>&quot;Desk&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04x3mxe08p3duh17cy86c15o1438].[none:Region:nk]' />
              <text column='[federated.04x3mxe08p3duh17cy86c15o1438].[sum:Units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04x3mxe08p3duh17cy86c15o1438].[sum:Units:qk]</rows>
        <cols>[federated.04x3mxe08p3duh17cy86c15o1438].[none:Item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Region and Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.04x3mxe08p3duh17cy86c15o1438' />
          </datasources>
          <datasource-dependencies datasource='federated.04x3mxe08p3duh17cy86c15o1438'>
            <column caption='Total Cost' datatype='real' name='[Calculation_834291853831081988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Units]*[Unit Price])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291853831081988]' derivation='Sum' name='[sum:Calculation_834291853831081988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04x3mxe08p3duh17cy86c15o1438].[none:Rep:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Matthew&quot;</bucket>
              <bucket>&quot;Alex&quot;</bucket>
              <bucket>&quot;Bill&quot;</bucket>
              <bucket>&quot;Smith&quot;</bucket>
              <bucket>&quot;Morgan&quot;</bucket>
              <bucket>&quot;Rachel&quot;</bucket>
              <bucket>&quot;James&quot;</bucket>
              <bucket>&quot;Susan&quot;</bucket>
              <bucket>&quot;Richard&quot;</bucket>
              <bucket>&quot;Nick&quot;</bucket>
              <bucket>&quot;Thomas&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04x3mxe08p3duh17cy86c15o1438].[none:Rep:nk]' />
              <text column='[federated.04x3mxe08p3duh17cy86c15o1438].[sum:Calculation_834291853831081988:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.04x3mxe08p3duh17cy86c15o1438].[sum:Calculation_834291853831081988:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04x3mxe08p3duh17cy86c15o1438].[sum:Calculation_834291853831081988:qk]</rows>
        <cols>([federated.04x3mxe08p3duh17cy86c15o1438].[none:Region:nk] / [federated.04x3mxe08p3duh17cy86c15o1438].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Item cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cost by each item</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.04x3mxe08p3duh17cy86c15o1438' />
          </datasources>
          <datasource-dependencies datasource='federated.04x3mxe08p3duh17cy86c15o1438'>
            <column caption='Total Cost' datatype='real' name='[Calculation_834291853831081988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Units]*[Unit Price])' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291853831081988]' derivation='Sum' name='[sum:Calculation_834291853831081988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04x3mxe08p3duh17cy86c15o1438].[sum:Calculation_834291853831081988:qk]' />
              <size column='[federated.04x3mxe08p3duh17cy86c15o1438].[sum:Calculation_834291853831081988:qk]' />
              <tooltip column='[federated.04x3mxe08p3duh17cy86c15o1438].[sum:Units:qk]' />
              <tooltip column='[federated.04x3mxe08p3duh17cy86c15o1438].[sum:Unit Price:qk]' />
              <text column='[federated.04x3mxe08p3duh17cy86c15o1438].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Units'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Units Sold FY 2014-15</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.04x3mxe08p3duh17cy86c15o1438' />
          </datasources>
          <datasource-dependencies datasource='federated.04x3mxe08p3duh17cy86c15o1438'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_834291853842509832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([OrderDate])) )) ' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834291853842509832]' derivation='Year-Trunc' name='[tyr:Calculation_834291853842509832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04x3mxe08p3duh17cy86c15o1438].[none:Region:nk]' />
              <text column='[federated.04x3mxe08p3duh17cy86c15o1438].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04x3mxe08p3duh17cy86c15o1438].[sum:Units:qk]</rows>
        <cols>[federated.04x3mxe08p3duh17cy86c15o1438].[tyr:Calculation_834291853842509832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Item, Region and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.04x3mxe08p3duh17cy86c15o1438' />
          </datasources>
          <datasource-dependencies datasource='federated.04x3mxe08p3duh17cy86c15o1438'>
            <column caption='Total Cost' datatype='real' name='[Calculation_834291853831081988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Units]*[Unit Price])' />
            </column>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_834291853842509832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([OrderDate])) )) ' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291853831081988]' derivation='Sum' name='[sum:Calculation_834291853831081988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834291853842509832]' derivation='Year' name='[yr:Calculation_834291853842509832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04x3mxe08p3duh17cy86c15o1438].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04x3mxe08p3duh17cy86c15o1438].[sum:Calculation_834291853831081988:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.04x3mxe08p3duh17cy86c15o1438].[yr:Calculation_834291853842509832:ok]' member-value='2014' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04x3mxe08p3duh17cy86c15o1438].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04x3mxe08p3duh17cy86c15o1438].[yr:Calculation_834291853842509832:ok] * [federated.04x3mxe08p3duh17cy86c15o1438].[sum:Calculation_834291853831081988:qk])</rows>
        <cols>([federated.04x3mxe08p3duh17cy86c15o1438].[none:Item:nk] / [federated.04x3mxe08p3duh17cy86c15o1438].[none:Region:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Office Supply Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Office Supplies Analysis FY 2014-15</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='24' h='4000' id='18' is-fixed='true' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94000' id='15' w='98400' x='800' y='5000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='7' param='horz' w='55200' x='44000' y='5000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94000' id='5' w='55200' x='44000' y='5000'>
                  <zone h='47000' id='11' name='Units' w='26073' x='44000' y='52000'>
                  </zone>
                  <zone h='47000' id='13' name='Total Item cost' w='29127' x='70073' y='52000'>
                  </zone>
                  <zone h='42500' id='9' name='Yearly' w='55200' x='44000' y='5000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4500' id='10' leg-item-layout='horz' name='Yearly' pane-specification-id='0' param='[federated.04x3mxe08p3duh17cy86c15o1438].[none:Item:nk]' w='55200' x='44000' y='47500'>
                  </zone>
                </zone>
              </zone>
              <zone h='47000' id='3' name='Items' w='43200' x='800' y='52000'>
              </zone>
              <zone h='47000' id='20' name='Sales' w='43200' x='800' y='5000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='8' name='Items' pane-specification-id='0' param='[federated.04x3mxe08p3duh17cy86c15o1438].[none:Region:nk]' w='14000' x='33800' y='57875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='14' name='Total Item cost' pane-specification-id='0' param='[federated.04x3mxe08p3duh17cy86c15o1438].[sum:Calculation_834291853831081988:qk]' w='14000' x='79500' y='92500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
